# MySpringCloudAndDocker

./: README.md
springcloudanddocker/: pom.xml
springcloudanddocker/microservice-config-server/: pom.xml
springcloudanddocker/microservice-config-server/src/main/resources/: application.yml
springcloudanddocker/microservice-consumer-movie/: pom.xml
springcloudanddocker/microservice-consumer-movie-feign/: pom.xml
springcloudanddocker/microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
springcloudanddocker/microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
springcloudanddocker/microservice-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
springcloudanddocker/microservice-consumer-movie-feign/src/main/resources/: application.yml
springcloudanddocker/microservice-consumer-movie-ribbon/: pom.xml
springcloudanddocker/microservice-consumer-movie-ribbon-customizing/: pom.xml
springcloudanddocker/microservice-consumer-movie-ribbon-customizing-properties/: pom.xml
springcloudanddocker/microservice-consumer-movie-ribbon-customizing/src/main/resources/: application.yml
springcloudanddocker/microservice-consumer-movie-ribbon-hystrix/: pom.xml
springcloudanddocker/microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
springcloudanddocker/microservice-consumer-movie-understanding-metadata/: pom.xml
springcloudanddocker/microservice-discovery-eureka/: pom.xml
springcloudanddocker/microservice-discovery-eureka-authenticating/: pom.xml
springcloudanddocker/microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
springcloudanddocker/microservice-discovery-eureka-ha/: pom.xml
springcloudanddocker/microservice-discovery-eureka-ha/src/main/resources/: application.yml
springcloudanddocker/microservice-discovery-eureka/src/main/resources/: application.yml
springcloudanddocker/microservice-file-upload/: pom.xml
springcloudanddocker/microservice-gateway-zuul/: pom.xml
springcloudanddocker/microservice-gateway-zuul-aggregation/: pom.xml
springcloudanddocker/microservice-gateway-zuul-aggregation/src/main/resources/: application.yml
springcloudanddocker/microservice-gateway-zuul-fallback/: pom.xml
springcloudanddocker/microservice-gateway-zuul-fallback/src/main/resources/: application.yml
springcloudanddocker/microservice-gateway-zuul-filter/: pom.xml
springcloudanddocker/microservice-gateway-zuul-filter/src/main/resources/: application.yml
springcloudanddocker/microservice-gateway-zuul/src/: Dockerfile
springcloudanddocker/microservice-gateway-zuul/src/main/resources/: application.yml
springcloudanddocker/microservice-hystrix-dashboard/: pom.xml
springcloudanddocker/microservice-hystrix-dashboard/src/main/resources/: application.yml
springcloudanddocker/microservice-provider-user/: pom.xml
springcloudanddocker/microservice-provider-user-instance2/: pom.xml
springcloudanddocker/microservice-provider-user-instance2/src/main/resources/: application.yml
springcloudanddocker/microservice-provider-user-my-metadata/: pom.xml
springcloudanddocker/microservice-provider-user-with-auth/: pom.xml
springcloudanddocker/microservice-provider-user/src/: schema.sql
(+52 files in other folders)
